{
  "name": "flapypan-blog",
  "description": "FlapyPan Blog",
  "homepage": "https://www.flapypan.top/",
  "author": "FlapyPan",
  "version": "2.1.4",
  "type": "module",
  "scripts": {
    "postinstall": "nuxt prepare",
    "dev": "nuxt dev",
    "build": "nuxt build",
    "start": "node .output/server/index.mjs"
  },
  "devDependencies": {
    "@headlessui/vue": "^1.7.17",
    "@nuxt/devtools": "latest",
    "@nuxtjs/color-mode": "^3.3.2",
    "@types/jsonwebtoken": "^9.0.5",
    "giscus": "^1.4.0",
    "jsonwebtoken": "^9.0.2",
    "md-editor-v3": "^4.11.0",
    "nuxt": "^3.9.3",
    "nuxt-icon": "^0.6.8",
    "nuxt-mongoose": "^1.0.4",
    "postcss-preset-env": "^9.3.0",
    "sharp": "^0.33.2",
    "tailwind-scrollbar": "^3.0.5",
    "tailwindcss": "^3.4.1",
    "vue": "^3.4.15",
    "vue-router": "^4.2.5",
    "vue-toastification": "2.0.0-rc.5",
    "zod": "^3.22.4"
  }
}
